SSH_PUB_KEY_PATH=/home/roudy/.ssh/id_rsa.pub
SSH_PRIV_KEY_PATH=/home/roudy/.ssh/id_rsa

TERRAFORM_DIR_RELPATH="tf/proto"

FIRECRACKER_RELPATH=build/cargo_target/x86_64-unknown-linux-musl/debug/firecracker
FIRECRACKER_SOCKET=/tmp/firecracker.socket

# paths relative to IMAGES_DIR
VM_BASE_KERNEL_RELPATH=proto/hello-vmlinux.bin
VM_BASE_ROOTFS_RELPATH=proto/hello-rootfs.ext4

VM_GUEST_TAP_DEVICE_NAME=tap0
VM_HOST_NETWORK_DEVICE_NAME=eth0
